{
  "bots": [
    {
      "username": "cf-bottom",
      "secrets": "cfengine-secrets.json",
      "trusted": [
        "nickanderson",
        "mineralsfree",
        "vpodzime",
        "craigcomstock",
        "olehermanse",
        "aleksandrychev",
        "chiachenglu",
        "oleorhagen",
        "lluiscampos",
        "larsewi"
      ],
      "reviewers": ["larsewi", "craigcomstock"],
      "jenkins": "https://ci.cfengine.com/",
      "jenkins_job": "pr-pipeline",
      "bot_features": [
        "check_commit_emails",
        "ping_reviewers",
        "trigger_jenkins_from_gh_comments",
        "approve_prs",
        "report_open_prs",
        "create_prs_from_slack",
        "update_dependencies",
        "generate_changelogs",
        "map_packages",
        "tag_builds"
      ],
      "banned_emails": {
        "craig": "5a09cedd03ac8f6625afbf82320d9182ab56e507311f43d02aace8f5fe6d93f5",
        "igor": "56d20f3d01cf0c08db466fb629187ff41a30bb170623251b7e14e32c3c1a67a4",
        "vratislav": "54a458f06da35064562b258e52f5b233dbbd561a51816097b7bce1a306775d05",
        "ole": "94534ae37a66ade3bae446c81cc15433efcda3a8516ffe6b2c2e0f6dd70127dd",
        "ole1": "23d337c7f69fee4a04dca86de41cf737a0c585029864eab34aa1a5390aa7b845"
      },
      "orgs": ["cfengine"],
      "jenkins_repos": [
        "libntech",
        "core",
        "enterprise",
        "nova",
        "masterfiles",
        "mission-portal",
        "buildscripts",
        "documentation",
        "system-testing"
      ],
      "repos": {
        "cfengine/core": ["larsewi", "craigcomstock"],
        "cfengine/enterprise": ["larsewi", "craigcomstock"],
        "cfengine/nova": ["larsewi", "craigcomstock"],
        "cfengine/masterfiles": ["craigcomstock", "nickanderson"],
        "cfengine/buildscripts": ["craigcomstock"],
        "cfengine/documentation": ["nickanderson", "craigcomstock"],
        "cfengine/contrib": ["nickanderson"],
        "cfengine/cf-bottom": ["olehermanse", "larsewi", "nickanderson"],
        "cfengine/mission-portal": ["craigcomstock", "aleksandrychev"],
        "cfengine/system-testing": ["craigcomstock", "vpodzime"]
      }
    },
    {
      "username": "mender-test-bot",
      "secrets": "mender-secrets.json",
      "orgs": ["mendersoftware"],
      "bot_features": [
        "report_open_prs"
      ]
    },
    {
      "username": "cf-bottom",
      "orgs": ["NorthernTechHQ"],
      "secrets": "nt-secrets.json",
      "reviewers": ["olehermanse", "oldgiova", "alfrunes"],
      "bot_features": [
        "report_open_prs",
        "check_commit_emails",
        "ping_reviewers_dependabot"
      ],
      "banned_emails": {
        "craig": "5a09cedd03ac8f6625afbf82320d9182ab56e507311f43d02aace8f5fe6d93f5",
        "igor": "56d20f3d01cf0c08db466fb629187ff41a30bb170623251b7e14e32c3c1a67a4",
        "vratislav": "54a458f06da35064562b258e52f5b233dbbd561a51816097b7bce1a306775d05",
        "ole": "94534ae37a66ade3bae446c81cc15433efcda3a8516ffe6b2c2e0f6dd70127dd",
        "ole1": "23d337c7f69fee4a04dca86de41cf737a0c585029864eab34aa1a5390aa7b845"
      },
      "repos": {
        "NorthernTechHQ/alvaldi-docs": ["olehermanse"],
        "NorthernTechHQ/nt-connect": ["olehermanse", "alfrunes"]
      },
      "repo_dependabot_maintainers": {
        "NorthernTechHQ/alvaldi-gui": "aleksandrychev",
        "NorthernTechHQ/nt-connect": "alfrunes"
      }
    }
  ]
}
